spring.application.name=LibraryManagementSystem
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/ntspbm515db
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port=8082
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ntspbm515db
#spring.datasource.username=root
#spring.datasource.password=tiger
#
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsp-files/
spring.mvc.view.suffix=.jsp

